# PlayWithDataStructureByJava

./: .gitignore  README.md  build.gradle  settings.gradle
01_Array/: build.gradle
01_Array/src/main/java/: Array.java  Main.java
02_Stack/: build.gradle
02_Stack/src/main/java/: ArrayStack.java  LinkedListStack.java  Stack.java
02_Stack/src/test/java/: Main.java
03_Queue/src/main/java/: ArrayQueue.java  LinkedListQueue.java  LoopQueue.java  Main.java  Queue.java
04_LinkedList/src/main/java/: LinkedList.java  Main.java
04_LinkedList/src/test/java/: Test.java
05_BST/src/main/java/: BST.java  Main.java
Leetcode_203_Remove_LinkedList_Elements/src/main/java/: ListNode.java  Main.java  Solution.java  Solution2.java  Solution3.java  Sum.java
Leetcode_20_Valid_Parentheses/src/main/java/: Main.java  Solution.java
Leetcode_20_Valid_Parentheses_2/: build.gradle
Leetcode_20_Valid_Parentheses_2/src/main/java/: Solution.java
