rootProject.name = 'PlayWithDataStructure'
// include '01_Array'
// findProject(':01_Array')?.name = 'Array'
// include '02_Stack'
// findProject(':02_Stack')?.name = 'stack'

include '01_Array'
project(':01_Array').projectDir = new File("./01_Array")

include '02_Stack'
project(':02_Stack').projectDir = new File("./02_Stack")
include 'Leetcode_20_Valid_Parentheses'
findProject(':Leetcode_20_Valid_Parentheses')?.name = 'leetcode20'
include 'Leetcode_20_Valid_Parentheses_2'
findProject(':Leetcode_20_Valid_Parentheses_2')?.name = 'leetcode20_2'
include '03_Queue'
findProject(':03_Queue')?.name = 'Queue'
include '04_LinkedList'
project(':04_LinkedList').projectDir = new File("./04_LinkedList")
include 'Leetcode_203_Remove_LinkedList_Elements'
findProject(':Leetcode_203_Remove_LinkedList_Elements')?.name = 'leetcode203'
include '05_BST'
findProject(':05_BST')?.name = 'BST'

